function regexpRenameMain( context ) {

	var layers = context.selection;
	var regexpRename = regexpRename || {};

	regexpRename.createCheckbox = function ( label, value, flag ) {
		
		flag = ( flag == false ) ? NSOffState : NSOnState;

		var checkbox = NSButton.alloc().initWithFrame( NSMakeRect( 0, 0, 300, 18 ) );
		checkbox.setButtonType( NSSwitchButton );
		checkbox.setTitle( label );
		checkbox.setTag( value );
		checkbox.setState( flag );
		checkbox.setKeyEquivalent( value );

		return checkbox;

	}

	// main()
	if ( layers.count() > 0 ) {

		var userInput = COSAlertWindow.new();

		userInput.setMessageText("Regexp Rename");

		userInput.addTextLabelWithValue("Find What:");
		userInput.addTextFieldWithValue("");

		userInput.addAccessoryView( regexpRename.createCheckbox( 'global match', 'g', true ) );
		userInput.addAccessoryView( regexpRename.createCheckbox( 'ignore case', 'i', true ) );

		userInput.addTextLabelWithValue("Replace With:");
		userInput.addTextFieldWithValue("");

		userInput.addButtonWithTitle('OK');
		userInput.addButtonWithTitle('Cancel');

		var tabIndex1 = userInput.viewAtIndex(1);
		var tabIndex2 = userInput.viewAtIndex(2);
		var tabIndex3 = userInput.viewAtIndex(3);
		var tabIndex4 = userInput.viewAtIndex(5);
		tabIndex1.setNextKeyView(tabIndex2);
		tabIndex2.setNextKeyView(tabIndex3);
		tabIndex3.setNextKeyView(tabIndex4);
		userInput.alert().window().setInitialFirstResponder(tabIndex1);

		var responseCode = userInput.runModal();

		if ( 1000 == responseCode ) {

			var flag = '';
			if ( userInput.viewAtIndex(2).state() ) flag += 'g';
			if ( userInput.viewAtIndex(3).state() ) flag += 'i';

			var find       = new RegExp( userInput.viewAtIndex(1).stringValue(), flag );
			var uCaseModRe = new Regexp( /\$[U]([0-9])+/);
			var replace    = userInput.viewAtIndex(5).stringValue();
			var matchTimes = 0;

			for ( var i = 0; i < layers.count(); i++ ) {
				if ( layers[i].name().match( find ) ) matchTimes++;
				var name = layers[i].name();

				var match, groups = [];
				while(match = find.exec(name)) {
					groups.push(match);
				}

				var grpCnt = 0;
				name = name.replace( find, replace );
				name.replace(uCaseModRe, function(m) {
					var uCaseModRe = new RegExp(/\$[U]([0-9])+/, 'g')
					var grpNum = uCaseModRe.exec(m)[1];
					return groups[grpCnt++][grpNum].toUpperCase();
				});

				layers[i].setName( name );
			};

			context.document.showMessage( 'Regexp Rename: ' + layers.count() + ' Layer(s) Selected / ' + matchTimes + ' Layer(s) Replaced' );

		}

	}

}
